{
  "name": "locadora",
  "version": "1.0.0",
  "description": "Projeto de estudo de uma vídeo locadora.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatAlpino/locadora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NatAlpino/locadora/issues"
  },
  "homepage": "https://github.com/NatAlpino/locadora#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "http-status": "^1.5.0",
    "status": "^0.0.13"
  }
}
